Date : 2023-04-23 23:26:17
Directory : c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src
Total : 11 files,  359 codes, 11 comments, 67 blanks, all 437 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         11 |        359 |         11 |         67 |        437 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         11 |        359 |         11 |         67 |        437 |
| controllers                                                                                                        |          5 |        214 |          6 |         41 |        261 |
| interfaces                                                                                                         |          1 |         18 |          0 |          2 |         20 |
| middleware                                                                                                         |          1 |         48 |          0 |          4 |         52 |
| routes                                                                                                             |          1 |         19 |          0 |          2 |         21 |
| utils                                                                                                              |          3 |         60 |          5 |         18 |         83 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\controllers\Auth.controller.ts           | TypeScript |         36 |          0 |          7 |         43 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\controllers\Laundry.controller.ts        | TypeScript |         12 |          0 |          3 |         15 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\controllers\Reservation.controller.ts    | TypeScript |         93 |          6 |         20 |        119 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\controllers\Student.controller.ts        | TypeScript |         17 |          0 |          4 |         21 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\controllers\WashingMachine.controller.ts | TypeScript |         56 |          0 |          7 |         63 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\interfaces\index.interface.ts            | TypeScript |         18 |          0 |          2 |         20 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\middleware\Auth.ts                       | TypeScript |         48 |          0 |          4 |         52 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\routes\routes.ts                         | TypeScript |         19 |          0 |          2 |         21 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\utils\ConvertKeys.ts                     | TypeScript |         12 |          0 |          3 |         15 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\utils\ConvertTypes.ts                    | TypeScript |          8 |          0 |          2 |         10 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\utils\mqttServer.ts                      | TypeScript |         40 |          5 |         13 |         58 |
| Total                                                                                                              |            |        359 |         11 |         67 |        437 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+