Date : 2023-04-23 23:25:53
Directory : c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server
Total : 42 files,  6053 codes, 200 comments, 160 blanks, all 6413 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      4,809 |          0 |          2 |      4,811 |
| JavaScript         |         18 |        574 |         25 |          5 |        604 |
| TypeScript         |         12 |        389 |         12 |         78 |        479 |
| SQL                |          8 |        136 |         78 |         49 |        263 |
| Prisma             |          1 |        133 |          2 |         17 |        152 |
| JSON with Comments |          1 |         12 |         83 |          9 |        104 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         42 |      6,053 |        200 |        160 |      6,413 |
| . (Files)                                                                                                                    |          4 |      4,851 |         84 |         22 |      4,957 |
| dist                                                                                                                         |         18 |        574 |         25 |          5 |        604 |
| dist (Files)                                                                                                                 |          1 |         44 |          2 |          0 |         46 |
| dist\src                                                                                                                     |         17 |        530 |         23 |          5 |        558 |
| dist\src\controllers                                                                                                         |          9 |        366 |         11 |          4 |        381 |
| dist\src\interfaces                                                                                                          |          1 |          2 |          1 |          0 |          3 |
| dist\src\middleware                                                                                                          |          1 |         48 |          1 |          0 |         49 |
| dist\src\routes                                                                                                              |          1 |         24 |          1 |          0 |         25 |
| dist\src\utils                                                                                                               |          5 |         90 |          9 |          1 |        100 |
| prisma                                                                                                                       |          9 |        269 |         80 |         66 |        415 |
| prisma (Files)                                                                                                               |          1 |        133 |          2 |         17 |        152 |
| prisma\migrations                                                                                                            |          8 |        136 |         78 |         49 |        263 |
| prisma\migrations\20230219143736_init                                                                                        |          1 |          5 |          1 |          2 |          8 |
| prisma\migrations\20230307191321_updated                                                                                     |          1 |         97 |         33 |         31 |        161 |
| prisma\migrations\20230309214632_added                                                                                       |          1 |          3 |         10 |          3 |         16 |
| prisma\migrations\20230312183800_updated                                                                                     |          1 |          2 |          8 |          2 |         12 |
| prisma\migrations\20230317194347_changed                                                                                     |          1 |          7 |          7 |          1 |         15 |
| prisma\migrations\20230317223931_changed                                                                                     |          1 |          6 |         13 |          3 |         22 |
| prisma\migrations\20230402181959_added                                                                                       |          1 |         15 |          5 |          6 |         26 |
| prisma\migrations\20230402191338_added                                                                                       |          1 |          1 |          1 |          1 |          3 |
| src                                                                                                                          |         11 |        359 |         11 |         67 |        437 |
| src\controllers                                                                                                              |          5 |        214 |          6 |         41 |        261 |
| src\interfaces                                                                                                               |          1 |         18 |          0 |          2 |         20 |
| src\middleware                                                                                                               |          1 |         48 |          0 |          4 |         52 |
| src\routes                                                                                                                   |          1 |         19 |          0 |          2 |         21 |
| src\utils                                                                                                                    |          3 |         60 |          5 |         18 |         83 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\index.js                                          | JavaScript         |         44 |          2 |          0 |         46 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\controllers\Auth.controller.js                | JavaScript         |         45 |          1 |          0 |         46 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\controllers\Laundry.controller.js             | JavaScript         |         25 |          1 |          0 |         26 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\controllers\Reservation.controller.js         | JavaScript         |        108 |          7 |          0 |        115 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\controllers\Reservation.js                    | JavaScript         |          1 |          0 |          1 |          2 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\controllers\Student.controller.js             | JavaScript         |         24 |          1 |          0 |         25 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\controllers\WashingMachine.controller.js      | JavaScript         |         59 |          1 |          0 |         60 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\controllers\authController.js                 | JavaScript         |         46 |          0 |          1 |         47 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\controllers\studentController.js              | JavaScript         |         25 |          0 |          1 |         26 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\controllers\washingMachineController.js       | JavaScript         |         33 |          0 |          1 |         34 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\interfaces\index.interface.js                 | JavaScript         |          2 |          1 |          0 |          3 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\middleware\auth.js                            | JavaScript         |         48 |          1 |          0 |         49 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\routes\routes.js                              | JavaScript         |         24 |          1 |          0 |         25 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\utils\ConvertKeys.js                          | JavaScript         |         21 |          1 |          0 |         22 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\utils\ConvertTypes.js                         | JavaScript         |         11 |          1 |          0 |         12 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\utils\Timezone.js                             | JavaScript         |         13 |          1 |          0 |         14 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\utils\mqttServer.js                           | JavaScript         |         44 |          6 |          0 |         50 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\dist\src\utils\writeFile.js                            | JavaScript         |          1 |          0 |          1 |          2 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\index.ts                                               | TypeScript         |         30 |          1 |         11 |         42 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\package-lock.json                                      | JSON               |      4,768 |          0 |          1 |      4,769 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\package.json                                           | JSON               |         41 |          0 |          1 |         42 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\prisma\migrations\20230219143736_init\migration.sql    | SQL                |          5 |          1 |          2 |          8 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\prisma\migrations\20230307191321_updated\migration.sql | SQL                |         97 |         33 |         31 |        161 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\prisma\migrations\20230309214632_added\migration.sql   | SQL                |          3 |         10 |          3 |         16 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\prisma\migrations\20230312183800_updated\migration.sql | SQL                |          2 |          8 |          2 |         12 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\prisma\migrations\20230317194347_changed\migration.sql | SQL                |          7 |          7 |          1 |         15 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\prisma\migrations\20230317223931_changed\migration.sql | SQL                |          6 |         13 |          3 |         22 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\prisma\migrations\20230402181959_added\migration.sql   | SQL                |         15 |          5 |          6 |         26 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\prisma\migrations\20230402191338_added\migration.sql   | SQL                |          1 |          1 |          1 |          3 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\prisma\schema.prisma                                   | Prisma             |        133 |          2 |         17 |        152 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\controllers\Auth.controller.ts                     | TypeScript         |         36 |          0 |          7 |         43 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\controllers\Laundry.controller.ts                  | TypeScript         |         12 |          0 |          3 |         15 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\controllers\Reservation.controller.ts              | TypeScript         |         93 |          6 |         20 |        119 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\controllers\Student.controller.ts                  | TypeScript         |         17 |          0 |          4 |         21 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\controllers\WashingMachine.controller.ts           | TypeScript         |         56 |          0 |          7 |         63 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\interfaces\index.interface.ts                      | TypeScript         |         18 |          0 |          2 |         20 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\middleware\Auth.ts                                 | TypeScript         |         48 |          0 |          4 |         52 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\routes\routes.ts                                   | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\utils\ConvertKeys.ts                               | TypeScript         |         12 |          0 |          3 |         15 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\utils\ConvertTypes.ts                              | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\src\utils\mqttServer.ts                                | TypeScript         |         40 |          5 |         13 |         58 |
| c:\Emil\Proiecte\JavaScript\React Native\smart-washing-machine\server\tsconfig.json                                          | JSON with Comments |         12 |         83 |          9 |        104 |
| Total                                                                                                                        |                    |      6,053 |        200 |        160 |      6,413 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+